<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- endbuild -->

        <title>About</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron mt-5">
            <h1 class="display-4">Curso Bootstrap 4</h1>
        </div>

        <div class="card-body">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href=index.html style="color: black;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="about.html" style="color: black;">About</a></li>
                </ol>
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>¿Cómo funciona?</h1>
                    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos non pariatur tempora magnam. Ipsam accusamus ad cum cupiditate delectus mollitia magni eligendi adipisci, corrupti odio quisquam fuga dolore obcaecati.</p>
                    <p>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aliquam voluptas at porro. Voluptatem ducimus autem itaque incidunt consequatur ipsa dolor sequi quod placeat, adipisci aliquid facere architecto. Quae, eligendi.</p>
                    <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus odit nulla dolorum accusantium totam qui ut quidem minus illum harum, dolor maiores est recusandae aspernatur, minima ratione provident et!</p>
                </div>
            </div>
            <div class="row card-body">
                <div class="col-12 ContenedorLista">
                    <h1>Lista de Prueba</h1>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 1</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 2</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 3</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 4</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 5</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 6</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 7</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 8</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
                <div class="col d-flex justify-content-between flex-wrap align-content-stretch">
                    <h4>
                        <p>Elemento Lista 9</p>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                    <button type="button" class="btn btn-info">Info</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <span class="iconic iconic-home iconic-md" title="home" aria-hidden="true"></span>
                        <p>Dirección<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col">
                        <p>Author: T Mtz<br>
                        <span class="oi oi-inbox"></span><a href="mailto:Pruebas">Pruebas</a></p>
                    </div>
                    <div class="col">
                        <span class="oi oi-phone"></span><p>Telefono</span><br>
                        Minima sit porro, perspiciatis quia rem qui recusandae. Tempore.</p>
                    </div>
                </div>
            </div>
            
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>

        <!-- endbuild -->
    </body>
</html>