<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- endbuild -->

        <title>About</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron mt-5">
            <h1 class="display-4">Dejame tu comentario</h1>
        </div>

        <div class="card-body">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href=index.html style="color: black;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="contacto.html" style="color: black;">Contacto</a></li>
                </ol>
            </nav>
        </div>

        <form class="card-body">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                    placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido"
                    placeholder="Ingrese su apellido">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email"
                    placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                    placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Municipio</label>
                    <select id="provincia" class="form-control">
                        <option selected>Ciudad Valles</option>
                        <option>Tamuin</option>
                        <option>Ebano</option>
                        <option>Axtla</option>
                        <option>Xilitla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10">

                </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary d-block">Enviar</button>
        </form>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <span class="iconic iconic-home iconic-md" title="home" aria-hidden="true"></span>
                        <p>Dirección<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col">
                        <p>Author: T Mtz<br>
                        <span class="oi oi-inbox"></span><a href="mailto:Pruebas">Pruebas</a></p>
                    </div>
                    <div class="col">
                        <span class="oi oi-phone"></span><p>Telefono</span><br>
                        Minima sit porro, perspiciatis quia rem qui recusandae. Tempore.</p>
                    </div>
                </div>
            </div>
            
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>

        <!-- endbuild -->

    </body>
</html>