<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- endbuild -->
        
        <title>Home</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html">Precios</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron mt-5">
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                Nuevos viajes! <a href="precios.html" class="alert-link">Entra aquí</a> a nuestra sección de la huasteca para conocer
                las nuevas ofertas
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <h1 class="display-4">Curso Bootstrap 4</h1>
            <div class="card-body">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a style="color: black;" href=index.html>Home</a></li>
                    </ol>
                </nav>
            </div>
            <div class="card-body">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/bled-1899264_1920.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Hotel Valles</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/mountain-landscape-2031539_1920.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel Casa Ortiz</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/boat-4899802_1920.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Hotel Riviera</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="funciona reserva pago">¿Cómo pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h1>¿Cómo funciona?</h1>
                    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos non pariatur tempora magnam. Ipsam accusamus ad cum cupiditate delectus mollitia magni eligendi adipisci, corrupti odio quisquam fuga dolore obcaecati.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h1>¿Dónde puedo reservar?</h1>
                    <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos non pariatur tempora magnam. Ipsam accusamus ad cum cupiditate delectus mollitia magni eligendi adipisci, corrupti odio quisquam fuga dolore obcaecati.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h1>¿Cómo pago?</h1>
                    <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos non pariatur tempora magnam. Ipsam accusamus ad cum cupiditate delectus mollitia magni eligendi adipisci, corrupti odio quisquam fuga dolore obcaecati.</p>
                </div>
            </div>
            <div class="ContenedorLista">
                <h1>Lista de Prueba</h1>
            </div>
            <div class="progress">
                <div class="progress-bar w-50" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="d-flex flex-wrap mb-3">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas cuentan con almuerzo incluido">
                        Hotel Casa Ortiz
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto" id="ContactoBn">
                        <span class="oi oi-plus mr-1"></span>
                        Información
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Un excelente lugar para conocer la huasteca">
                        Hotel Valles
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Cena incluida con las primeras reservaciones">
                        Hotel Riviera
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="popover" title="Promociones" data-content="Lorem ipsum " data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Cuenta con acceso a las áreas recreativas">
                        OYO Hotel Coy
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Servicio a cuarto las 24 horas">
                        Bonito Express
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Servicio de transporte a parajes turísticos">
                        Hostal Casa Kima
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Incluye desayuno durante toda su estancia">
                        Hostal Casa Clavel
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Barra libre los fines de semana">
                        El Huapango Hotel
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/imagen.jpg" alt="hotel img">
                    <h4 class="card-title" data-toggle="popover" data-placement="top" title="Perfecta ubicación y servicios adicionales a mejor precio">
                        Hotel San Fernando
                    </h4>
                    <h5 class="card-subtitle text-muted">
                        Ciudad Valles
                    </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab et. 
                        Blanditiis soluta quo libero. Suscipit, officia. 
                        Provident neque fugiat placeat sequi corrupti, deserunt eos vero porro cupiditate itaque quibusdam.
                    </p>
                </div>
                
                <div>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus mr-1"></span>Información</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <span class="iconic iconic-home iconic-md" title="home" aria-hidden="true"></span>
                        <p>Dirección<br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col">
                        <p>Author: T Mtz<br>
                        <span class="oi oi-inbox"></span><a href="mailto:Pruebas">Pruebas</a></p>
                    </div>
                    <div class="col">
                        <span class="oi oi-phone"></span><p>Telefono</span><br>
                        Minima sit porro, perspiciatis quia rem qui recusandae. Tempore.</p>
                    </div>
                </div>
            </div>
            
        </footer>
        
        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="js/index.js"></script>

        <!-- endbuild -->
        
    </body>
</html>